from PIL import Image, ImageDraw, ImageFont, ImageFilter
import os, subprocess, random

W, H      = 1920, 1080
FPS       = 24
FONT_PATH = "/Users/zenray/Library/Fonts/AnthropicSerif-Regular.ttf"
BASE_OUT  = "/Users/zenray/Create/Build/Productions/VideoZenRayProgress/Frames_ZenRayProgress/"

GAP_W      = 28
OFFSET_IN  = 150
OFFSET_OUT = 100
SHADOW_R   = 7
WORD_DELAY = 3
ANIM_F     = 9
EXIT_DELAY = 2
EXIT_F     = 8

def eo(t): return max(0.0, min(1.0, 1-(1-t)**4))
def ei(t): return max(0.0, min(1.0, t**3))

def draw_word(canvas, text, x, y, font, alpha):
    if alpha <= 0: return
    bb  = font.getbbox(text)
    pad = SHADOW_R * 2 + 4
    lw  = bb[2] - bb[0] + pad * 2
    lh  = bb[3] - bb[1] + pad * 2
    tmp = Image.new("RGBA", (lw, lh), (0,0,0,0))
    ImageDraw.Draw(tmp).text((pad - bb[0], pad - bb[1]), text,
                              font=font, fill=(0,0,0,alpha))
    shadow = tmp.filter(ImageFilter.GaussianBlur(SHADOW_R))
    dx = x + bb[0] - pad
    dy = y + bb[1] - pad
    if dx >= 0 and dy >= 0:
        canvas.alpha_composite(shadow, (dx, dy))
    ImageDraw.Draw(canvas).text((x, y), text, font=font, fill=(255,255,255,alpha))

def generate(phrase, out_name, seed=42, target_s=2.5):
    random.seed(seed)
    font = ImageFont.truetype(FONT_PATH, 90)

    # Auto-réduction si texte trop large
    sz = 90
    while sz > 40:
        f = ImageFont.truetype(FONT_PATH, sz)
        words = phrase.split()
        sizes = [f.getbbox(w) for w in words]
        wws   = [bb[2]-bb[0] for bb in sizes]
        total_w = sum(wws) + GAP_W*(len(words)-1)
        if total_w <= 1860:
            font = f
            break
        sz -= 2

    words  = phrase.split()
    sizes  = [font.getbbox(w) for w in words]
    wws    = [bb[2]-bb[0] for bb in sizes]
    whs    = [bb[3]-bb[1] for bb in sizes]
    max_h  = max(whs)
    total_w = sum(wws) + GAP_W*(len(words)-1)
    x0 = (W - total_w) // 2
    y0 = (H - max_h) // 2

    # Positions X de chaque mot (baseline commune)
    ascent, descent = font.getmetrics()
    baseline = (H + ascent - descent) // 2
    xs = []
    x = x0
    for ww in wws:
        xs.append(x)
        x += ww + GAP_W

    n      = len(words)
    TARGET = int(FPS * target_s)

    line_last_done = (n-1)*WORD_DELAY + ANIM_F
    exit_tail      = (n-1)*EXIT_DELAY + EXIT_F
    HOLD_F         = max(TARGET - line_last_done - exit_tail, 2)
    all_done       = line_last_done + HOLD_F
    TOTAL          = all_done + (n-1)*EXIT_DELAY + EXIT_F

    print(f"  {out_name}: {TOTAL} frames ({TOTAL/FPS:.2f}s)  sz={sz}px  hold={HOLD_F}f")

    DIRS = ['left','right','top','bottom']
    dirs = [random.choice(DIRS) for _ in words]

    OUT_DIR  = f"/tmp/wanim_{seed}"
    OUT_FILE = BASE_OUT + out_name
    os.makedirs(OUT_DIR, exist_ok=True)
    for f in os.listdir(OUT_DIR): os.remove(f"{OUT_DIR}/{f}")

    def start_offset(d, fx, fy):
        if d=='left':   return (fx-OFFSET_IN, fy)
        if d=='right':  return (fx+OFFSET_IN, fy)
        if d=='top':    return (fx, fy-OFFSET_IN)
        return (fx, fy+OFFSET_IN)

    for frame in range(TOTAL):
        img = Image.new("RGBA", (W, H), (0,0,0,0))

        for wi, word in enumerate(words):
            fx = xs[wi]
            fy = baseline
            e_in = frame - wi*WORD_DELAY

            if e_in < 0: continue

            if e_in >= ANIM_F:
                px, py = fx, fy; alpha = 255
            else:
                t_in  = eo(e_in/ANIM_F)
                sx,sy = start_offset(dirs[wi], fx, fy)
                px = int(sx + (fx-sx)*t_in)
                py = int(sy + (fy-sy)*t_in)
                alpha = int(255*t_in)

            e_out = frame - (all_done + wi*EXIT_DELAY)
            dy = 0
            if e_out >= 0:
                t_out = ei(min(e_out/EXIT_F, 1.0))
                alpha = int(255*(1-t_out))
                dy    = int(-OFFSET_OUT*t_out)

            draw_word(img, word, px, py+dy, font, alpha)

        img.save(f"{OUT_DIR}/frame_{frame:04d}.png")

    subprocess.run([
        "ffmpeg","-y","-r",str(FPS),
        "-i",f"{OUT_DIR}/frame_%04d.png",
        "-c:v","prores_ks","-profile:v","4444",
        "-pix_fmt","yuva444p10le", OUT_FILE
    ], check=True, capture_output=True)
    print(f"  → {OUT_FILE}")


generate("The things you keep, gathered in one place.",
         "Word Anim 2.mov", seed=21)

generate("A memory for everything you make.",
         "Word Anim 3.mov", seed=31)
