from PIL import Image, ImageDraw, ImageFont
import os, subprocess, random

BASE_OUT = "/Users/zenray/Create/Build/Productions/VideoZenRayProgress/"
W, H  = 1920, 1080
FPS   = 24
TARGET = FPS * 2  # 48 frames = 2.0s exactement

FONT_REG = "/Users/zenray/Library/Fonts/AnthropicSerif-Regular.ttf"

WHITE = (255, 255, 255)
DIM   = (175, 175, 175)

GAP_W     = 22
WORD_DELAY = 3
ANIM_F     = 8
EXIT_DELAY = 1
EXIT_F     = 6
OFFSET_IN  = 110
OFFSET_OUT = 60

def eo(t): return max(0.0, min(1.0, 1-(1-t)**4))
def ei(t): return max(0.0, min(1.0, t**3))

def generate(words_spec, out_name, seed=1):
    """
    words_spec: list of (text, color) — single line, all same font/size
    """
    random.seed(seed)
    OUT_DIR  = f"/tmp/cred_s_{seed}"
    OUT_FILE = BASE_OUT + out_name
    os.makedirs(OUT_DIR, exist_ok=True)
    for f in os.listdir(OUT_DIR): os.remove(f"{OUT_DIR}/{f}")

    # Determine font size that fits in 1800px
    SZ = 72
    font = ImageFont.truetype(FONT_REG, SZ)
    total_w = sum(font.getbbox(t)[2]-font.getbbox(t)[0] for t,_ in words_spec)
    total_w += GAP_W * (len(words_spec)-1)
    while total_w > 1800 and SZ > 40:
        SZ -= 2
        font = ImageFont.truetype(FONT_REG, SZ)
        total_w = sum(font.getbbox(t)[2]-font.getbbox(t)[0] for t,_ in words_spec)
        total_w += GAP_W * (len(words_spec)-1)

    print(f"  font size: {SZ}px, total width: {total_w}px")

    # Layout — baseline commune pour tous les mots
    ascent, descent = font.getmetrics()
    baseline_y = (H + ascent - descent) // 2
    x     = (W - total_w) // 2
    words = []
    for t, col in words_spec:
        bb = font.getbbox(t)
        ww = bb[2] - bb[0]
        words.append({'text': t, 'color': col, 'x': x,
                      'y': baseline_y, 'w': ww})
        x += ww + GAP_W

    n = len(words)

    # Timing
    line_last_done = (n-1)*WORD_DELAY + ANIM_F
    exit_tail      = (n-1)*EXIT_DELAY + EXIT_F
    HOLD_F         = max(TARGET - line_last_done - exit_tail, 2)
    all_done       = line_last_done + HOLD_F
    TOTAL          = all_done + (n-1)*EXIT_DELAY + EXIT_F

    print(f"  {out_name}: {TOTAL} frames = {TOTAL/FPS:.2f}s  (hold={HOLD_F})")

    DIRS = ['left', 'right', 'top']
    dirs = [random.choice(DIRS) for _ in words]

    for frame in range(TOTAL):
        img  = Image.new("RGBA", (W, H), (0,0,0,0))
        draw = ImageDraw.Draw(img)

        for wi, word in enumerate(words):
            fx, fy2 = word['x'], word['y']
            e_in = frame - wi*WORD_DELAY

            if e_in < 0:
                continue

            if e_in >= ANIM_F:
                px, py = fx, fy2
                alpha  = 255
            else:
                t_in  = eo(e_in / ANIM_F)
                d     = dirs[wi]
                ox = -OFFSET_IN if d=='left' else (OFFSET_IN if d=='right' else 0)
                oy = -OFFSET_IN if d=='top'  else 0
                px    = int(fx + ox*(1-t_in))
                py    = int(fy2 + oy*(1-t_in))
                alpha = int(255*t_in)

            e_out = frame - (all_done + wi*EXIT_DELAY)
            dy    = 0
            if e_out >= 0:
                t_out = ei(min(e_out/EXIT_F, 1.0))
                alpha = int(255*(1-t_out))
                dy    = int(-OFFSET_OUT*t_out)

            if alpha > 0:
                r,g,b = word['color']
                draw.text((px, py+dy), word['text'],
                          font=font, fill=(r,g,b,alpha), anchor="ls")

        img.save(f"{OUT_DIR}/frame_{frame:04d}.png")

    subprocess.run([
        "ffmpeg","-y","-r",str(FPS),
        "-i",f"{OUT_DIR}/frame_%04d.png",
        "-c:v","prores_ks","-profile:v","4444",
        "-pix_fmt","yuva444p10le", OUT_FILE
    ], check=True, capture_output=True)
    print(f"  → {OUT_FILE}")


generate([
    ("Matthieu", WHITE),
    ("Huguet,",  WHITE),
    ("Tech",     WHITE),
    ("Artist,",  WHITE),
    ("Realisation", WHITE),
], "Credit Realisation.mov", seed=5)
