from PIL import Image, ImageDraw, ImageFont, ImageFilter
import os, subprocess, random

BASE_OUT = "/Users/zenray/Create/Build/Productions/VideoZenRayProgress/"
W, H  = 1920, 1080
FPS   = 24

FONT_REG = "/Users/zenray/Library/Fonts/AnthropicSerif-Regular.ttf"
FONT_ITA = "/Users/zenray/Library/Fonts/AnthropicSerif-Italic.ttf"

WHITE = (255, 255, 255)
DIM   = (170, 170, 170)

SHADOW_R   = 7
OFFSET_IN  = 160   # assez grand pour que le mouvement soit lisible à 24fps
OFFSET_OUT = 70
WORD_GAP   = 20
LINE_GAP   = 14

# ── Easing functions ──────────────────────────────────────────────────────────
def ease_out_quint(t):
    t = max(0.0, min(1.0, t))
    return 1 - (1 - t) ** 5           # départ rapide, freinage très doux

def smoothstep(t):
    t = max(0.0, min(1.0, t))
    return t * t * (3 - 2 * t)        # entrée et sortie douces

def smootherstep(t):
    t = max(0.0, min(1.0, t))
    return t * t * t * (t * (6 * t - 15) + 10)   # Ken Perlin — ultra fluide

# ── Rendu d'un mot avec shadow et couleur ────────────────────────────────────
def draw_word(canvas, text, x, y, font, color, alpha):
    """x,y = left-baseline (convention SVG/CSS). color = (R,G,B)."""
    if alpha <= 0 or not text.strip():
        return
    bb = font.getbbox(text, anchor="ls")
    if bb[2] - bb[0] <= 0:
        return
    pad = SHADOW_R * 2 + 4
    lw  = bb[2] - bb[0] + pad * 2
    lh  = bb[3] - bb[1] + pad * 2
    lx  = pad - bb[0]
    ly  = pad - bb[1]

    # Shadow (noir flouté)
    shd_img = Image.new("RGBA", (lw, lh), (0, 0, 0, 0))
    ImageDraw.Draw(shd_img).text((lx, ly), text, font=font,
                                  fill=(0, 0, 0, alpha), anchor="ls")
    shd_img = shd_img.filter(ImageFilter.GaussianBlur(SHADOW_R))

    # Texte coloré
    txt_img = Image.new("RGBA", (lw, lh), (0, 0, 0, 0))
    r, g, b = color
    ImageDraw.Draw(txt_img).text((lx, ly), text, font=font,
                                  fill=(r, g, b, alpha), anchor="ls")

    combined = Image.alpha_composite(shd_img, txt_img)

    dx = int(x + bb[0] - pad)
    dy = int(y + bb[1] - pad)
    cx2, cy2 = max(0, dx), max(0, dy)
    cr = combined.crop((cx2 - dx, cy2 - dy,
                        min(combined.width,  W - dx),
                        min(combined.height, H - dy)))
    if cr.width > 0 and cr.height > 0:
        canvas.alpha_composite(cr, (cx2, cy2))


# ── Générateur principal ──────────────────────────────────────────────────────
def generate(lines_spec, out_name, target_s, seed=1, anim_f=8, exit_f=7):
    """
    lines_spec : liste de lignes, chaque ligne = liste de (text, font_path, size, color)
    Mots entrent depuis directions aléatoires (left/right/top), sortent vers le haut.
    """
    random.seed(seed)
    OUT_DIR  = f"/tmp/cfinal_{seed}"
    OUT_FILE = BASE_OUT + out_name
    TARGET   = int(FPS * target_s)

    os.makedirs(OUT_DIR, exist_ok=True)
    for f in os.listdir(OUT_DIR): os.remove(f"{OUT_DIR}/{f}")

    # Cache fonts
    fc = {}
    def gf(fp, sz):
        k = (fp, sz)
        if k not in fc:
            fc[k] = ImageFont.truetype(fp, sz)
        return fc[k]

    # Hauteur de ligne via métriques police
    def line_h(line):
        return max(gf(fp,sz).getmetrics()[0] + gf(fp,sz).getmetrics()[1]
                   for _, fp, sz, _ in line)

    lhs      = [line_h(l) for l in lines_spec]
    total_h  = sum(lhs) + LINE_GAP * (len(lhs) - 1)
    y_top    = (H - total_h) // 2

    # Baseline de chaque ligne (y_top + ascent cumulé)
    baselines = []
    y = y_top
    for i, line in enumerate(lines_spec):
        ascent = max(gf(fp,sz).getmetrics()[0] for _,fp,sz,_ in line)
        baselines.append(y + ascent)
        y += lhs[i] + LINE_GAP

    # Positions X des mots (avance via getlength)
    line_data = []
    for li, line in enumerate(lines_spec):
        bl = baselines[li]
        words = []
        for text, fp, sz, col in line:
            f = gf(fp, sz)
            words.append({'text': text, 'font': f, 'color': col,
                          'adv': f.getlength(text)})
        total_w = sum(w['adv'] for w in words) + WORD_GAP * (len(words) - 1)
        x = (W - total_w) // 2
        for w in words:
            w['x'] = x
            w['y'] = bl
            x += w['adv'] + WORD_GAP
        line_data.append(words)

    flat = [w for line in line_data for w in line]
    n    = len(flat)

    # Timing
    WORD_DELAY = 1
    LINE_PAUSE = 1
    EXIT_DELAY = 1

    line_starts = []
    t = 0
    for ws in line_data:
        line_starts.append(t)
        t += (len(ws) - 1) * WORD_DELAY + anim_f + LINE_PAUSE

    last_li        = len(line_data) - 1
    line_last_done = (line_starts[last_li]
                      + (len(line_data[last_li]) - 1) * WORD_DELAY + anim_f)
    exit_tail  = (n - 1) * EXIT_DELAY + exit_f
    HOLD_F     = max(TARGET - line_last_done - exit_tail, 2)
    all_done   = line_last_done + HOLD_F
    TOTAL      = all_done + (n - 1) * EXIT_DELAY + exit_f

    print(f"  {out_name}: {TOTAL} frames = {TOTAL/FPS:.2f}s  hold={HOLD_F}f")

    # Direction aléatoire par mot
    DIRS = ['left', 'right', 'top']
    dirs = [[random.choice(DIRS) for _ in ws] for ws in line_data]

    # Rendu frame par frame
    for frame in range(TOTAL):
        img  = Image.new("RGBA", (W, H), (0, 0, 0, 0))
        eidx = 0

        for li, ws in enumerate(line_data):
            ls = line_starts[li]
            for wi, word in enumerate(ws):
                fx, fy = word['x'], word['y']
                e_in   = frame - (ls + wi * WORD_DELAY)

                if e_in < 0:
                    eidx += 1
                    continue

                # ── Entrée ──
                if e_in >= anim_f:
                    px, py = fx, fy
                    alpha  = 255
                else:
                    raw   = e_in / anim_f
                    t_pos = ease_out_quint(raw)   # mouvement
                    t_alf = smoothstep(raw)        # alpha suit la même courbe
                    d  = dirs[li][wi]
                    ox = (-OFFSET_IN if d == 'left'
                          else OFFSET_IN if d == 'right'
                          else 0)
                    oy = -OFFSET_IN if d == 'top' else 0
                    px    = int(fx + ox * (1 - t_pos))
                    py    = int(fy + oy * (1 - t_pos))
                    alpha = int(255 * t_alf)

                # ── Sortie ──
                e_out = frame - (all_done + eidx * EXIT_DELAY)
                dy    = 0
                if e_out >= 0:
                    t_out = smootherstep(min(e_out / exit_f, 1.0))
                    alpha = int(255 * (1 - t_out))
                    dy    = int(-OFFSET_OUT * smoothstep(min(e_out / exit_f, 1.0)))

                draw_word(img, word['text'], px, py + dy,
                          word['font'], word['color'], alpha)
                eidx += 1

        img.save(f"{OUT_DIR}/frame_{frame:04d}.png")

    subprocess.run([
        "ffmpeg", "-y", "-r", str(FPS),
        "-i", f"{OUT_DIR}/frame_%04d.png",
        "-c:v", "prores_ks", "-profile:v", "4444",
        "-pix_fmt", "yuva444p10le", OUT_FILE
    ], check=True, capture_output=True)
    print(f"  → {OUT_FILE}")


# ═══════════════════════════════════════════════════════════════════
# 1. Credit Realisation — 3s, mots animés individuellement
generate([
    [("Matthieu",     FONT_REG, 72, WHITE),
     ("Huguet,",      FONT_REG, 72, WHITE),
     ("Tech",         FONT_REG, 72, WHITE),
     ("Artist,",      FONT_REG, 72, WHITE),
     ("Realisation",  FONT_REG, 72, WHITE)],
], "Credit Realisation.mov", target_s=3.0, seed=5, anim_f=8, exit_f=7)

# ═══════════════════════════════════════════════════════════════════
# 2. Assets Used — 2s, Music + Photography
generate([
    [("Assets", FONT_REG, 44, DIM),
     ("Used",   FONT_REG, 44, DIM)],
    [("Music",      FONT_REG, 62, WHITE),
     ("by",         FONT_REG, 62, WHITE),
     ("Guillaume",  FONT_REG, 62, WHITE),
     ("Ferran",     FONT_REG, 62, WHITE)],
    [("Prompt in F Minor", FONT_ITA, 48, DIM)],
    [("Photography", FONT_REG, 62, WHITE),
     ("by",          FONT_REG, 62, WHITE),
     ("Guillaume",   FONT_REG, 62, WHITE),
     ("Jamar",       FONT_REG, 62, WHITE)],
], "Credit Assets Used.mov", target_s=2.0, seed=7, anim_f=5, exit_f=4)
