#EXTM3U
#EXT-X-VERSION:6
#EXT-X-STREAM-INF:BANDWIDTH=798624,AVERAGE-BANDWIDTH=473337,RESOLUTION=640x360,CODECS="avc1.64001e,mp4a.40.2"
v360p/stream.m3u8

#EXT-X-STREAM-INF:BANDWIDTH=2104096,AVERAGE-BANDWIDTH=1055463,RESOLUTION=1280x720,CODECS="avc1.64001f,mp4a.40.2"
v720p/stream.m3u8

#EXT-X-STREAM-INF:BANDWIDTH=3750224,AVERAGE-BANDWIDTH=1840436,RESOLUTION=1920x1080,CODECS="avc1.640032,mp4a.40.2"
v1080p/stream.m3u8

#EXT-X-STREAM-INF:BANDWIDTH=9752688,AVERAGE-BANDWIDTH=4714304,RESOLUTION=3840x2160,CODECS="avc1.640033,mp4a.40.2"
v2160p/stream.m3u8

