from PIL import Image, ImageFilter
import numpy as np, os, subprocess

BASE    = '/Users/zenray/Create/Build/Productions/VideoZenRayProgress/Frames_ZenRayProgress/'
OUT_DIR = '/tmp/iris_frames'
OUT     = BASE + 'Iris Transition.mov'

W, H  = 1920, 1080
FPS   = 24
TOTAL = FPS * 3   # 72 frames
SIZE  = 600

os.makedirs(OUT_DIR, exist_ok=True)
for f in os.listdir(OUT_DIR): os.remove(f"{OUT_DIR}/{f}")

subprocess.run(['rsvg-convert','-w',str(SIZE),'-h',str(SIZE), BASE+'ZenRay Block.svg', '-o','/tmp/iris1.png'], check=True)

def load(path):
    img = Image.open(path).convert("RGBA")
    img.thumbnail((SIZE, SIZE), Image.LANCZOS)
    sq = Image.new("RGBA", (SIZE, SIZE), (0,0,0,0))
    sq.paste(img, ((SIZE-img.width)//2,(SIZE-img.height)//2), img)
    return sq

img1 = load('/tmp/iris1.png')
img2 = load(BASE + '2d8f29f5_transparent.png')

# Distance rounded-rect depuis le centre (0=centre, 1=bord)
cx, cy = SIZE//2, SIZE//2
ys, xs = np.mgrid[0:SIZE, 0:SIZE]
# SDF rounded rectangle normalisé
R = 0.25  # rayon des coins (fraction de la demi-taille)
nx = np.abs((xs - cx) / cx)   # 0=centre, 1=bord
ny = np.abs((ys - cy) / cy)
qx = np.maximum(nx - (1.0 - R), 0.0)
qy = np.maximum(ny - (1.0 - R), 0.0)
dist = (np.sqrt(qx**2 + qy**2) - R) + 1.0   # 0 au centre, 1 au bord
dist = np.clip(dist / dist.max(), 0, 1)
dist_norm = dist

FEATHER = 0.10

# 3 phases :
# 0.00→0.55 : iris se referme (bords → centre)
# 0.55→0.75 : centre restant fade out
# 0.75→1.00 : img2 fade in
P1_END = 0.55
P2_END = 0.75

def ss(t): return np.clip(t*t*(3-2*t), 0, 1)
def ss1(t): return float(np.clip(t*t*(3-2*t), 0, 1))

for frame in range(TOTAL):
    t  = frame / (TOTAL - 1)

    canvas = Image.new("RGBA", (W, H), (0,0,0,0))
    px = (W-SIZE)//2
    py = (H-SIZE)//2

    # ── PHASE 1+2 : img1 ──
    if t < P2_END:
        # Fond blanc carré arrondi (squircle n=5)
        _ys, _xs = np.mgrid[0:SIZE, 0:SIZE]
        _dx = np.abs((_xs - SIZE//2) / (SIZE//2))
        _dy = np.abs((_ys - SIZE//2) / (SIZE//2))
        _sq_alpha = np.where(_dx**5 + _dy**5 <= 1.0, 255, 0).astype(np.uint8)
        white_bg = Image.new("RGBA", (SIZE, SIZE), (255, 255, 255, 255))
        white_bg.putalpha(Image.fromarray(_sq_alpha))
        i1 = Image.alpha_composite(white_bg, img1)
        r,g,b,a = i1.split()
        a_arr = np.array(a, dtype=np.float32) / 255.0

        if t <= P1_END:
            # Iris : threshold recule de 1 → 0
            progress  = ss1(t / P1_END)          # 0→1
            threshold = 1.0 - progress            # 1→0
            mask = ss((dist_norm - (1.0 - threshold)) / FEATHER + 0.5)
        else:
            # Centre restant disparaît globalement
            progress2 = ss1((t - P1_END) / (P2_END - P1_END))
            mask = np.ones((SIZE, SIZE), dtype=np.float32) * (1.0 - progress2)

        a_new = (a_arr * mask * 255).astype(np.uint8)
        i1 = Image.merge("RGBA", (r, g, b, Image.fromarray(a_new)))
        canvas.alpha_composite(i1, (px, py))

    # ── PHASE 3 : img2 ──
    if t > P2_END:
        progress3 = ss1((t - P2_END) / (1.0 - P2_END))
        a2 = int(255 * progress3)
        i2 = img2.copy()
        r,g,b,a = i2.split()
        a = a.point(lambda x: x * a2 // 255)
        canvas.alpha_composite(Image.merge("RGBA",(r,g,b,a)), (px, py))

    canvas.save(f"{OUT_DIR}/frame_{frame:04d}.png")

print("Assembling...")
subprocess.run([
    "ffmpeg","-y","-r",str(FPS),
    "-i",f"{OUT_DIR}/frame_%04d.png",
    "-c:v","prores_ks","-profile:v","4444",
    "-pix_fmt","yuva444p10le", OUT
], check=True, capture_output=True)
print(f"Done → {OUT}")
