from PIL import Image, ImageDraw
import numpy as np, os, subprocess, wave
import soundfile as sf

BASE = '/Users/zenray/Create/Build/Productions/VideoZenRayProgress/Frames_ZenRayProgress/'
OUT_DIR = '/tmp/logo_frames'
OUT_VIDEO = BASE + 'Logo Slideshow.mov'
OUT_AUDIO = '/tmp/slideshow_audio.wav'
SHUTTER   = '/tmp/shutter_pcm.wav'

W, H = 1920, 1080
FPS = 24
LOGO_SIZE = 400
FRAMES_PER_LOGO = 8
FLASH_F = 2

# Ordre : Eagle, Finder, Google Drive, ZenRay Block, PureRef, Make, Notion (en dernier)
FILES = [
    BASE + 'Eagle.png',
    BASE + 'Finder.png',
    BASE + 'Google Drive.png',
    BASE + 'PureRef.png',
    BASE + 'Miro.png',
    '/tmp/notion.png',   # SVG converti
]

# Convertir Notion SVG
subprocess.run(['rsvg-convert','-w',str(LOGO_SIZE),'-h',str(LOGO_SIZE),
    BASE+'Notion-logo.svg','-o','/tmp/notion.png'], check=True)

os.makedirs(OUT_DIR, exist_ok=True)
for f in os.listdir(OUT_DIR): os.remove(f"{OUT_DIR}/{f}")

def load_logo(path):
    img = Image.open(path).convert("RGBA")
    img.thumbnail((LOGO_SIZE, LOGO_SIZE), Image.LANCZOS)
    return img

logos = [load_logo(f) for f in FILES]
TOTAL = len(logos) * FRAMES_PER_LOGO

for frame in range(TOTAL):
    logo_idx    = frame // FRAMES_PER_LOGO
    frame_in    = frame % FRAMES_PER_LOGO
    canvas = Image.new("RGBA", (W, H), (0,0,0,0))
    logo = logos[logo_idx]
    lw, lh = logo.size
    canvas.paste(logo, ((W-lw)//2,(H-lh)//2), logo)

    canvas.save(f"{OUT_DIR}/frame_{frame:04d}.png")

print(f"Frames: {TOTAL} ({TOTAL/FPS:.1f}s)")

# ── Shutter son Apple-style (SF / Silicon Valley UI) ─────────────────────────
SR  = 44100
rng = np.random.default_rng(0)

def make_layer(freq, dur, decay, amp, fm_ratio=0, fm_idx=0):
    n = int(SR * dur)
    t = np.linspace(0, dur, n, endpoint=False)
    mod  = fm_idx * np.sin(2*np.pi*freq*fm_ratio*t) if fm_ratio else 0
    wave = np.sin(2*np.pi*freq*t + mod)
    env  = np.exp(-t / decay)
    return (wave * env * amp).astype(np.float32)

def pad(arr, length):
    out = np.zeros(length, dtype=np.float32)
    out[:len(arr)] = arr
    return out

N = int(SR * 0.075)  # 75ms total

# Couche 1 : transient click initial — très court, fréquence haute
l1 = make_layer(freq=3800, dur=0.012, decay=0.003, amp=0.9)

# Couche 2 : corps FM métallique (carrier 1100Hz, modulé par 440Hz)
# FM synthesis = son précis et harmonieux à la Apple
l2 = make_layer(freq=1100, dur=0.065, decay=0.014, amp=0.8, fm_ratio=0.4, fm_idx=2.5)

# Couche 3 : shimmer haute fréquence (4800Hz, très court)
l3 = make_layer(freq=4800, dur=0.018, decay=0.005, amp=0.5)

# Couche 4 : tiny bruit bandpass pour texture (filtre approx via différence de bruit)
noise_raw = rng.standard_normal(N).astype(np.float32)
# Bandpass 2k-6k approx : filtre par différence de deux passe-bas (IIR simple)
def lowpass(x, cutoff_hz):
    alpha = 1 - np.exp(-2*np.pi*cutoff_hz/SR)
    out = np.zeros_like(x)
    v = 0.0
    for i in range(len(x)):
        v += alpha*(x[i]-v)
        out[i] = v
    return out
bp = lowpass(noise_raw, 6000) - lowpass(noise_raw, 2000)
env_bp = np.exp(-np.linspace(0, 0.075, N)/0.010).astype(np.float32)
l4 = (bp * env_bp * 0.15).astype(np.float32)

# Mix
click = pad(l1,N) + pad(l2,N) + pad(l3,N) + l4

# Smooth fade-out tail (évite toute coupure nette)
fade = np.ones(N, dtype=np.float32)
fade[-int(N*0.15):] = np.linspace(1, 0, int(N*0.15))
click *= fade

# Normalise à -12 dBFS
peak = np.max(np.abs(click)) + 1e-9
shutter_arr = (click / peak * 0.25).astype(np.float32)

# ── Mix audio ──────────────────────────────────────────────────────────────────
total_samples = int(SR * TOTAL / FPS)
audio = np.zeros(total_samples, dtype=np.float32)
for i in range(len(logos)):
    s = int(i * FRAMES_PER_LOGO / FPS * SR)
    e = min(s + len(shutter_arr), total_samples)
    audio[s:e] += shutter_arr[:e-s]
audio = np.clip(audio, -1, 1)
import soundfile as sf
sf.write(OUT_AUDIO, audio, SR)

subprocess.run([
    "ffmpeg","-y","-r",str(FPS),"-i",f"{OUT_DIR}/frame_%04d.png",
    "-i",OUT_AUDIO,"-c:v","prores_ks","-profile:v","4444",
    "-pix_fmt","yuva444p10le","-c:a","pcm_s16le","-shortest", OUT_VIDEO
], check=True, capture_output=True)
print(f"Done → {OUT_VIDEO}")
